{
  "version": 2,
  "buildCommand": "npm --prefix backend install && npm --prefix backend run vercel-build",
  "routes": [
    {
      "src": "/(health|config|ready|auth|vault|swap|settlement)(.*)",
      "dest": "/backend/api/index.js"
    },
    {
      "src": "/app/(.*)",
      "dest": "/frontend/app/index.html"
    },
    {
      "src": "/sdk/(.*)",
      "dest": "/frontend/sdk/index.html"
    },
    {
      "src": "/docs/(.*)",
      "dest": "/frontend/docs/index.html"
    },
    {
      "src": "/whitepaper/(.*)",
      "dest": "/frontend/whitepaper/index.html"
    },
    {
      "src": "/privacy/(.*)",
      "dest": "/frontend/privacy/index.html"
    },
    {
      "src": "/cookies/(.*)",
      "dest": "/frontend/cookies/index.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ]
}